<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="robots" content="noindex">
    <title>D3.js bubble tree</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">-->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bubble_tree.css">
</head>

<body>

    <div class="wrap">
        <p class="title">Control module</p>
        <ul id="control_modules"></ul>
    </div>

	<script src="js/d3.min.js"></script>

	<script src="js/d3_bubble_tree.js"></script>

	<script src="js/app.js"></script>
</body>
</html>